cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MS-POC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/syedmoizurrehman/MS-POC#readme>
homepage:       https://github.com/syedmoizurrehman/MS-POC#readme
bug-reports:    https://github.com/syedmoizurrehman/MS-POC/issues
author:         Syed Moiz Ur Rehman
maintainer:     syedmoizurrehman@hotmail.com
copyright:      GNU-GPL3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/syedmoizurrehman/MS-POC

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MS_POC
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , dotenv
    , heroku
    , http-types
    , monad-logger
    , mtl
    , mysql-haskell
    , scotty
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable MS-POC-exe
  main-is: Main.hs
  other-modules:
      Paths_MS_POC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MS-POC
    , aeson
    , base >=4.7 && <5
    , data-default
    , dotenv
    , heroku
    , http-types
    , monad-logger
    , mtl
    , mysql-haskell
    , scotty
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite MS-POC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MS_POC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MS-POC
    , aeson
    , base >=4.7 && <5
    , data-default
    , dotenv
    , heroku
    , http-types
    , monad-logger
    , mtl
    , mysql-haskell
    , scotty
    , text
    , time
    , transformers
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
